SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI ='mysql://sql4413041:RVFWWnezJg@sql4.freemysqlhosting.net/sql4413041'
SECRET_KEY = 'mintjtnrtjnbjt'
SECURITY_REGISTERABLE=True
SECURITY_PASSWORD_SALT = 'jnbtrbggtrnhguhtr'
SECURITY_SEND_REGISTER_EMAIL=True
SECURITY_SEND_EMAIL=True
SECURITY_EMAIL_SENDER ='ajaybullec@gmail.com'
SECURITY_CONFIRMABLE = True
SECURITY_RECOVERABLE=True
SECURITY_CHANGEABLE=True
SECURITY_POST_LOGIN_VIEW=('admin.admin')
SECURITY_POST_LOGOUT_VIEW=('security.login')
SECURITY_POST_REGISTER_VIEW =('security.login')
SECURITY_POST_CONFIRM_VIEW = ('security.login')
SECURITY_EMAIL_PLAINTEXT =False
SECURITY_EMAIL_HTML =True
SECURITY_FLASH_MESSAGES = True
SECURITY_MSG_EMAIL_ALREADY_ASSOCIATED = ('This Email is Registered to another account', 'error')
SECURITY_MSG_USER_DOES_NOT_EXIST = ('This User Does not Exist!','error')
SECURITY_DEFAULT_REMEMBER_ME = True
DEBUG=False


# flask ckeditor
CKEDITOR_HEIGHT=500
CKEDITOR_WIDTH=900
CKEDITOR_ENABLE_CODESNIPPET = True
CKEDITOR_CODE_THEME='atelier-dune.dark'






