SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI ='postgresql://iqbdbovhtzfdid:2638fbadf373ec17c3b25d213ec669549a33a869793e2d01c5c7136248db89a4@ec2-54-167-168-52.compute-1.amazonaws.com:5432/do58erenp8dlj'
SECRET_KEY = 'mintjtnrtjnbjt'
SECURITY_REGISTERABLE=True
SECURITY_PASSWORD_SALT = 'jnbtrbggtrnhguhtr'
SECURITY_SEND_REGISTER_EMAIL=True
SECURITY_SEND_EMAIL=True
SECURITY_EMAIL_SENDER ='ajaybullec@gmail.com'
SECURITY_CONFIRMABLE = True
SECURITY_RECOVERABLE=True
SECURITY_CHANGEABLE=True
SECURITY_POST_LOGIN_VIEW=('admin.admin')
SECURITY_POST_LOGOUT_VIEW=('security.login')
SECURITY_POST_REGISTER_VIEW =('security.login')
SECURITY_POST_CONFIRM_VIEW = ('security.login')
SECURITY_EMAIL_PLAINTEXT =False
SECURITY_EMAIL_HTML =True
SECURITY_FLASH_MESSAGES = True
SECURITY_MSG_EMAIL_ALREADY_ASSOCIATED = ('This Email is Registered to another account', 'error')
SECURITY_MSG_USER_DOES_NOT_EXIST = ('This User Does not Exist!','error')
SECURITY_DEFAULT_REMEMBER_ME = True
DEBUG=False


# flask ckeditor
CKEDITOR_HEIGHT=500
CKEDITOR_WIDTH=900
CKEDITOR_ENABLE_CODESNIPPET = True
CKEDITOR_CODE_THEME='atelier-dune.dark'






